{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-customer-consumption.database.windows.net,1433;Database=CustomerConsumption;User ID=mjbelow;Password=password9*;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
